Version 4.0 HI-TECH Software Intermediate Code
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"26 ./timer.h
[; ;./timer.h: 26:  void timerReset(unsigned int tempo);
[v _timerReset `(v ~T0 @X0 0 ef1`ui ]
"23 ./ssd.h
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"3 ./keypad.h
[; ;./keypad.h: 3:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"4
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
"24 ./timer.h
[; ;./timer.h: 24:  void timerWait(void);
[v _timerWait `(v ~T0 @X0 0 ef ]
"24 ./pwm.h
[; ;./pwm.h: 24:  void pwmFrequency(unsigned int freq);
[v _pwmFrequency `(v ~T0 @X0 0 ef1`ui ]
"23 ./adc.h
[; ;./adc.h: 23:  int adcRead(unsigned int channel);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"6 ./lcd.h
[; ;./lcd.h: 6:   void lcdNumber(int value);
[v _lcdNumber `(v ~T0 @X0 0 ef1`i ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"25 ./pwm.h
[; ;./pwm.h: 25:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"27 ./timer.h
[; ;./timer.h: 27:  void timerInit(void);
[v _timerInit `(v ~T0 @X0 0 ef ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 main.c
[; ;main.c: 18: double fm, am, fmStored;
[v _fm `d ~T0 @X0 1 e ]
[v _am `d ~T0 @X0 1 e ]
[v _fmStored `d ~T0 @X0 1 e ]
"19
[; ;main.c: 19: char disp = 1, soneca = '0';
[v _disp `uc ~T0 @X0 1 e ]
[i _disp
-> -> 1 `i `uc
]
[v _soneca `uc ~T0 @X0 1 e ]
[i _soneca
-> -> 48 `ui `uc
]
"20
[; ;main.c: 20: char alarmeAtivo = '0', radioAtivo = '1', freq = 'f';
[v _alarmeAtivo `uc ~T0 @X0 1 e ]
[i _alarmeAtivo
-> -> 48 `ui `uc
]
[v _radioAtivo `uc ~T0 @X0 1 e ]
[i _radioAtivo
-> -> 49 `ui `uc
]
[v _freq `uc ~T0 @X0 1 e ]
[i _freq
-> -> 102 `ui `uc
]
"21
[; ;main.c: 21: unsigned long hora = 320000, horaAlarme;
[v _hora `ul ~T0 @X0 1 e ]
[i _hora
-> -> 320000 `l `ul
]
[v _horaAlarme `ul ~T0 @X0 1 e ]
"22
[; ;main.c: 22: int AD = 0;
[v _AD `i ~T0 @X0 1 e ]
[i _AD
-> 0 `i
]
"26
[; ;main.c: 26: char alarmeTocando = '0';
[v _alarmeTocando `uc ~T0 @X0 1 e ]
[i _alarmeTocando
-> -> 48 `ui `uc
]
"27
[; ;main.c: 27: unsigned int tecla = 0;
[v _tecla `ui ~T0 @X0 1 e ]
[i _tecla
-> -> 0 `i `ui
]
"29
[; ;main.c: 29: void radioConfig() {
[v _radioConfig `(v ~T0 @X0 1 ef ]
{
[e :U _radioConfig ]
[f ]
"30
[; ;main.c: 30:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"31
[; ;main.c: 31:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"32
[; ;main.c: 32:     lcdString("Radio");
[e ( _lcdString (1 :s 1C ]
"33
[; ;main.c: 33:     if (radioAtivo == '0') {
[e $ ! == -> _radioAtivo `ui -> 48 `ui 277  ]
{
"34
[; ;main.c: 34:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"35
[; ;main.c: 35:         lcdString("Radio: desligado");
[e ( _lcdString (1 :s 2C ]
"36
[; ;main.c: 36:     } else {
}
[e $U 278  ]
[e :U 277 ]
{
"37
[; ;main.c: 37:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"39
[; ;main.c: 39:         lcdString("Radio: ligado");
[e ( _lcdString (1 :s 3C ]
"40
[; ;main.c: 40:     }
}
[e :U 278 ]
"41
[; ;main.c: 41:     for (int i = 0; i < 100; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 279  ]
[e $U 280  ]
[e :U 279 ]
{
"42
[; ;main.c: 42:         timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"44
[; ;main.c: 44:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"46
[; ;main.c: 46:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 282  ]
{
"47
[; ;main.c: 47:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"48
[; ;main.c: 48:             switch (kpReadKey()) {
[e $U 284  ]
{
"49
[; ;main.c: 49:                 case 'S':
[e :U 285 ]
"50
[; ;main.c: 50:                     if (radioAtivo == '0') {
[e $ ! == -> _radioAtivo `ui -> 48 `ui 286  ]
{
"51
[; ;main.c: 51:                         radioAtivo = '1';
[e = _radioAtivo -> -> 49 `ui `uc ]
"52
[; ;main.c: 52:                     } else {
}
[e $U 287  ]
[e :U 286 ]
{
"53
[; ;main.c: 53:                         radioAtivo = '0';
[e = _radioAtivo -> -> 48 `ui `uc ]
"54
[; ;main.c: 54:                     }
}
[e :U 287 ]
"55
[; ;main.c: 55:                     i = 1000;
[e = _i -> 1000 `i ]
"56
[; ;main.c: 56:                     break;
[e $U 283  ]
"57
[; ;main.c: 57:                 case 's':
[e :U 288 ]
"59
[; ;main.c: 59:                     break;
[e $U 283  ]
"60
[; ;main.c: 60:             }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 83 `ui `i 285
 , $ -> -> 115 `ui `i 288
 283 ]
[e :U 283 ]
"61
[; ;main.c: 61:         }
}
[e :U 282 ]
"62
[; ;main.c: 62:         timerWait();
[e ( _timerWait ..  ]
"64
[; ;main.c: 64:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 279  ]
[e :U 280 ]
}
"65
[; ;main.c: 65: }
[e :UE 276 ]
}
"67
[; ;main.c: 67: void radioFreq() {
[v _radioFreq `(v ~T0 @X0 1 ef ]
{
[e :U _radioFreq ]
[f ]
"68
[; ;main.c: 68:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"70
[; ;main.c: 70:     lcdString("Radio");
[e ( _lcdString (1 :s 4C ]
"71
[; ;main.c: 71:     if (freq == 'f') {
[e $ ! == -> _freq `ui -> 102 `ui 290  ]
{
"72
[; ;main.c: 72:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"73
[; ;main.c: 73:         lcdString("Frequencia: FM");
[e ( _lcdString (1 :s 5C ]
"74
[; ;main.c: 74:     } else {
}
[e $U 291  ]
[e :U 290 ]
{
"75
[; ;main.c: 75:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"77
[; ;main.c: 77:         lcdString("Frequencia: AM");
[e ( _lcdString (1 :s 6C ]
"78
[; ;main.c: 78:     }
}
[e :U 291 ]
"79
[; ;main.c: 79:     for (int i = 0; i < 100; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 292  ]
[e $U 293  ]
[e :U 292 ]
{
"80
[; ;main.c: 80:         timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"82
[; ;main.c: 82:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"84
[; ;main.c: 84:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 295  ]
{
"85
[; ;main.c: 85:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"86
[; ;main.c: 86:             switch (kpReadKey()) {
[e $U 297  ]
{
"87
[; ;main.c: 87:                 case 'S':
[e :U 298 ]
"88
[; ;main.c: 88:                     if (freq == 'f') {
[e $ ! == -> _freq `ui -> 102 `ui 299  ]
{
"89
[; ;main.c: 89:                         freq = 'a';
[e = _freq -> -> 97 `ui `uc ]
"90
[; ;main.c: 90:                     } else {
}
[e $U 300  ]
[e :U 299 ]
{
"91
[; ;main.c: 91:                         freq = 'f';
[e = _freq -> -> 102 `ui `uc ]
"92
[; ;main.c: 92:                     }
}
[e :U 300 ]
"93
[; ;main.c: 93:                     i = 1000;
[e = _i -> 1000 `i ]
"94
[; ;main.c: 94:                     break;
[e $U 296  ]
"95
[; ;main.c: 95:                 case 's':
[e :U 301 ]
"96
[; ;main.c: 96:                     break;
[e $U 296  ]
"97
[; ;main.c: 97:             }
}
[e $U 296  ]
[e :U 297 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 83 `ui `i 298
 , $ -> -> 115 `ui `i 301
 296 ]
[e :U 296 ]
"98
[; ;main.c: 98:         }
}
[e :U 295 ]
"99
[; ;main.c: 99:         timerWait();
[e ( _timerWait ..  ]
"101
[; ;main.c: 101:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 292  ]
[e :U 293 ]
}
"102
[; ;main.c: 102: }
[e :UE 289 ]
}
"104
[; ;main.c: 104: void alarmeHora(int pos) {
[v _alarmeHora `(v ~T0 @X0 1 ef1`i ]
{
[e :U _alarmeHora ]
[v _pos `i ~T0 @X0 1 r1 ]
[f ]
"105
[; ;main.c: 105:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"107
[; ;main.c: 107:     lcdString("hora do alarme");
[e ( _lcdString (1 :s 7C ]
"109
[; ;main.c: 109:     for (int i = 0; i < 100; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 303  ]
[e $U 304  ]
[e :U 303 ]
{
"110
[; ;main.c: 110:         timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"112
[; ;main.c: 112:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"114
[; ;main.c: 114:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 306  ]
{
"115
[; ;main.c: 115:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"116
[; ;main.c: 116:             switch (kpReadKey()) {
[e $U 308  ]
{
"117
[; ;main.c: 117:                 case 'X':
[e :U 309 ]
"118
[; ;main.c: 118:                     if (pos == 0) {
[e $ ! == _pos -> 0 `i 310  ]
{
"119
[; ;main.c: 119:                         horaAlarme = horaAlarme + 360000;
[e = _horaAlarme + _horaAlarme -> -> 360000 `l `ul ]
"120
[; ;main.c: 120:                     } else {
}
[e $U 311  ]
[e :U 310 ]
{
"121
[; ;main.c: 121:                         horaAlarme = horaAlarme + 6000;
[e = _horaAlarme + _horaAlarme -> -> -> 6000 `i `l `ul ]
"122
[; ;main.c: 122:                     }
}
[e :U 311 ]
"123
[; ;main.c: 123:                     i = 1000;
[e = _i -> 1000 `i ]
"124
[; ;main.c: 124:                     break;
[e $U 307  ]
"125
[; ;main.c: 125:                 case 'B':
[e :U 312 ]
"126
[; ;main.c: 126:                     if (pos == 0) {
[e $ ! == _pos -> 0 `i 313  ]
{
"127
[; ;main.c: 127:                         horaAlarme = horaAlarme - 360000;
[e = _horaAlarme - _horaAlarme -> -> 360000 `l `ul ]
"128
[; ;main.c: 128:                     } else {
}
[e $U 314  ]
[e :U 313 ]
{
"129
[; ;main.c: 129:                         horaAlarme = horaAlarme - 6000;
[e = _horaAlarme - _horaAlarme -> -> -> 6000 `i `l `ul ]
"130
[; ;main.c: 130:                     }
}
[e :U 314 ]
"131
[; ;main.c: 131:                     i = 1000;
[e = _i -> 1000 `i ]
"132
[; ;main.c: 132:                     break;
[e $U 307  ]
"133
[; ;main.c: 133:                 case 'Y':
[e :U 315 ]
"134
[; ;main.c: 134:                     if (pos == 1) {
[e $ ! == _pos -> 1 `i 316  ]
{
"135
[; ;main.c: 135:                         pos = 0;
[e = _pos -> 0 `i ]
"136
[; ;main.c: 136:                     } else {
}
[e $U 317  ]
[e :U 316 ]
{
"137
[; ;main.c: 137:                         pos = 1;
[e = _pos -> 1 `i ]
"138
[; ;main.c: 138:                     }
}
[e :U 317 ]
"139
[; ;main.c: 139:                     break;
[e $U 307  ]
"140
[; ;main.c: 140:                 case 'A':
[e :U 318 ]
"141
[; ;main.c: 141:                     if (pos == 1) {
[e $ ! == _pos -> 1 `i 319  ]
{
"142
[; ;main.c: 142:                         pos = 0;
[e = _pos -> 0 `i ]
"143
[; ;main.c: 143:                     } else {
}
[e $U 320  ]
[e :U 319 ]
{
"144
[; ;main.c: 144:                         pos = 1;
[e = _pos -> 1 `i ]
"145
[; ;main.c: 145:                     }
}
[e :U 320 ]
"146
[; ;main.c: 146:                     break;
[e $U 307  ]
"147
[; ;main.c: 147:                 case 's':
[e :U 321 ]
"149
[; ;main.c: 149:                     break;
[e $U 307  ]
"150
[; ;main.c: 150:             }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 88 `ui `i 309
 , $ -> -> 66 `ui `i 312
 , $ -> -> 89 `ui `i 315
 , $ -> -> 65 `ui `i 318
 , $ -> -> 115 `ui `i 321
 307 ]
[e :U 307 ]
"151
[; ;main.c: 151:         }
}
[e :U 306 ]
"152
[; ;main.c: 152:         timerWait();
[e ( _timerWait ..  ]
"153
[; ;main.c: 153:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 303  ]
[e :U 304 ]
}
"154
[; ;main.c: 154: }
[e :UE 302 ]
}
"156
[; ;main.c: 156: void horaConfig(int pos) {
[v _horaConfig `(v ~T0 @X0 1 ef1`i ]
{
[e :U _horaConfig ]
[v _pos `i ~T0 @X0 1 r1 ]
[f ]
"157
[; ;main.c: 157:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"159
[; ;main.c: 159:     lcdString("hora do alarme");
[e ( _lcdString (1 :s 8C ]
"161
[; ;main.c: 161:     for (int i = 0; i < 100; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 323  ]
[e $U 324  ]
[e :U 323 ]
{
"162
[; ;main.c: 162:         timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"164
[; ;main.c: 164:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"166
[; ;main.c: 166:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 326  ]
{
"167
[; ;main.c: 167:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"168
[; ;main.c: 168:             switch (kpReadKey()) {
[e $U 328  ]
{
"169
[; ;main.c: 169:                 case 'X':
[e :U 329 ]
"170
[; ;main.c: 170:                     if (pos == 0) {
[e $ ! == _pos -> 0 `i 330  ]
{
"171
[; ;main.c: 171:                         hora = hora + 360000;
[e = _hora + _hora -> -> 360000 `l `ul ]
"172
[; ;main.c: 172:                     } else {
}
[e $U 331  ]
[e :U 330 ]
{
"173
[; ;main.c: 173:                         hora = hora + 6000;
[e = _hora + _hora -> -> -> 6000 `i `l `ul ]
"174
[; ;main.c: 174:                     }
}
[e :U 331 ]
"175
[; ;main.c: 175:                     i = 1000;
[e = _i -> 1000 `i ]
"176
[; ;main.c: 176:                     break;
[e $U 327  ]
"177
[; ;main.c: 177:                 case 'B':
[e :U 332 ]
"178
[; ;main.c: 178:                     if (pos == 0) {
[e $ ! == _pos -> 0 `i 333  ]
{
"179
[; ;main.c: 179:                         hora = hora - 360000;
[e = _hora - _hora -> -> 360000 `l `ul ]
"180
[; ;main.c: 180:                     } else {
}
[e $U 334  ]
[e :U 333 ]
{
"181
[; ;main.c: 181:                         hora = hora - 6000;
[e = _hora - _hora -> -> -> 6000 `i `l `ul ]
"182
[; ;main.c: 182:                     }
}
[e :U 334 ]
"183
[; ;main.c: 183:                     i = 1000;
[e = _i -> 1000 `i ]
"184
[; ;main.c: 184:                     break;
[e $U 327  ]
"185
[; ;main.c: 185:                 case 'Y':
[e :U 335 ]
"186
[; ;main.c: 186:                     if (pos == 1) {
[e $ ! == _pos -> 1 `i 336  ]
{
"187
[; ;main.c: 187:                         pos = 0;
[e = _pos -> 0 `i ]
"188
[; ;main.c: 188:                     } else {
}
[e $U 337  ]
[e :U 336 ]
{
"189
[; ;main.c: 189:                         pos = 1;
[e = _pos -> 1 `i ]
"190
[; ;main.c: 190:                     }
}
[e :U 337 ]
"191
[; ;main.c: 191:                     break;
[e $U 327  ]
"192
[; ;main.c: 192:                 case 'A':
[e :U 338 ]
"193
[; ;main.c: 193:                     if (pos == 1) {
[e $ ! == _pos -> 1 `i 339  ]
{
"194
[; ;main.c: 194:                         pos = 0;
[e = _pos -> 0 `i ]
"195
[; ;main.c: 195:                     } else {
}
[e $U 340  ]
[e :U 339 ]
{
"196
[; ;main.c: 196:                         pos = 1;
[e = _pos -> 1 `i ]
"197
[; ;main.c: 197:                     }
}
[e :U 340 ]
"198
[; ;main.c: 198:                     break;
[e $U 327  ]
"199
[; ;main.c: 199:                 case 's':
[e :U 341 ]
"200
[; ;main.c: 200:                     break;
[e $U 327  ]
"201
[; ;main.c: 201:             }
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 88 `ui `i 329
 , $ -> -> 66 `ui `i 332
 , $ -> -> 89 `ui `i 335
 , $ -> -> 65 `ui `i 338
 , $ -> -> 115 `ui `i 341
 327 ]
[e :U 327 ]
"202
[; ;main.c: 202:         }
}
[e :U 326 ]
"203
[; ;main.c: 203:         timerWait();
[e ( _timerWait ..  ]
"204
[; ;main.c: 204:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 323  ]
[e :U 324 ]
}
"205
[; ;main.c: 205: }
[e :UE 322 ]
}
"207
[; ;main.c: 207: void alarmeConfig() {
[v _alarmeConfig `(v ~T0 @X0 1 ef ]
{
[e :U _alarmeConfig ]
[f ]
"208
[; ;main.c: 208:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"210
[; ;main.c: 210:     lcdString("Alarme");
[e ( _lcdString (1 :s 9C ]
"211
[; ;main.c: 211:     if (alarmeAtivo == '0') {
[e $ ! == -> _alarmeAtivo `ui -> 48 `ui 343  ]
{
"212
[; ;main.c: 212:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"213
[; ;main.c: 213:         lcdString("Alarme: desligado");
[e ( _lcdString (1 :s 10C ]
"214
[; ;main.c: 214:     } else {
}
[e $U 344  ]
[e :U 343 ]
{
"215
[; ;main.c: 215:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"216
[; ;main.c: 216:         lcdString("Alarme: ligado");
[e ( _lcdString (1 :s 11C ]
"217
[; ;main.c: 217:     }
}
[e :U 344 ]
"218
[; ;main.c: 218:     for (int i = 0; i < 5000; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 345  ]
[e $U 346  ]
[e :U 345 ]
{
"219
[; ;main.c: 219:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"221
[; ;main.c: 221:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 348  ]
{
"222
[; ;main.c: 222:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"223
[; ;main.c: 223:             switch (kpReadKey()) {
[e $U 350  ]
{
"224
[; ;main.c: 224:                 case 'S':
[e :U 351 ]
"225
[; ;main.c: 225:                     if (alarmeAtivo == '0') {
[e $ ! == -> _alarmeAtivo `ui -> 48 `ui 352  ]
{
"226
[; ;main.c: 226:                         alarmeAtivo = '1';
[e = _alarmeAtivo -> -> 49 `ui `uc ]
"227
[; ;main.c: 227:                     } else {
}
[e $U 353  ]
[e :U 352 ]
{
"228
[; ;main.c: 228:                         alarmeAtivo = '0';
[e = _alarmeAtivo -> -> 48 `ui `uc ]
"229
[; ;main.c: 229:                     }
}
[e :U 353 ]
"230
[; ;main.c: 230:                     i = 1000;
[e = _i -> 1000 `i ]
"231
[; ;main.c: 231:                     break;
[e $U 349  ]
"232
[; ;main.c: 232:                 case 's':
[e :U 354 ]
"233
[; ;main.c: 233:                     break;
[e $U 349  ]
"234
[; ;main.c: 234:             }
}
[e $U 349  ]
[e :U 350 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 83 `ui `i 351
 , $ -> -> 115 `ui `i 354
 349 ]
[e :U 349 ]
"235
[; ;main.c: 235:         }
}
[e :U 348 ]
"236
[; ;main.c: 236:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 345  ]
[e :U 346 ]
}
"237
[; ;main.c: 237: }
[e :UE 342 ]
}
"239
[; ;main.c: 239: void selectFunction(int op) {
[v _selectFunction `(v ~T0 @X0 1 ef1`i ]
{
[e :U _selectFunction ]
[v _op `i ~T0 @X0 1 r1 ]
[f ]
"240
[; ;main.c: 240:     switch (op) {
[e $U 357  ]
{
"241
[; ;main.c: 241:         case 0:
[e :U 358 ]
"242
[; ;main.c: 242:             alarmeConfig();
[e ( _alarmeConfig ..  ]
"243
[; ;main.c: 243:             break;
[e $U 356  ]
"244
[; ;main.c: 244:         case 1:
[e :U 359 ]
"245
[; ;main.c: 245:             alarmeHora(0);
[e ( _alarmeHora (1 -> 0 `i ]
"246
[; ;main.c: 246:             break;
[e $U 356  ]
"247
[; ;main.c: 247:         case 2:
[e :U 360 ]
"248
[; ;main.c: 248:             radioConfig();
[e ( _radioConfig ..  ]
"249
[; ;main.c: 249:             break;
[e $U 356  ]
"250
[; ;main.c: 250:         case 3:
[e :U 361 ]
"251
[; ;main.c: 251:             radioFreq();
[e ( _radioFreq ..  ]
"252
[; ;main.c: 252:             break;
[e $U 356  ]
"253
[; ;main.c: 253:         case 4:
[e :U 362 ]
"254
[; ;main.c: 254:             horaConfig(0);
[e ( _horaConfig (1 -> 0 `i ]
"255
[; ;main.c: 255:             break;
[e $U 356  ]
"256
[; ;main.c: 256:     }
}
[e $U 356  ]
[e :U 357 ]
[e [\ _op , $ -> 0 `i 358
 , $ -> 1 `i 359
 , $ -> 2 `i 360
 , $ -> 3 `i 361
 , $ -> 4 `i 362
 356 ]
[e :U 356 ]
"257
[; ;main.c: 257: }
[e :UE 355 ]
}
"259
[; ;main.c: 259: void menuText(int op) {
[v _menuText `(v ~T0 @X0 1 ef1`i ]
{
[e :U _menuText ]
[v _op `i ~T0 @X0 1 r1 ]
[f ]
"260
[; ;main.c: 260:     switch (op) {
[e $U 365  ]
{
"261
[; ;main.c: 261:         case 0:
[e :U 366 ]
"262
[; ;main.c: 262:             lcdString("Ativar alarme  ");
[e ( _lcdString (1 :s 12C ]
"263
[; ;main.c: 263:             break;
[e $U 364  ]
"264
[; ;main.c: 264:         case 1:
[e :U 367 ]
"265
[; ;main.c: 265:             lcdString("Horario alarme ");
[e ( _lcdString (1 :s 13C ]
"266
[; ;main.c: 266:             break;
[e $U 364  ]
"267
[; ;main.c: 267:         case 2:
[e :U 368 ]
"268
[; ;main.c: 268:             lcdString("Ativar radio   ");
[e ( _lcdString (1 :s 14C ]
"269
[; ;main.c: 269:             break;
[e $U 364  ]
"270
[; ;main.c: 270:         case 3:
[e :U 369 ]
"271
[; ;main.c: 271:             lcdString("Freq. radio    ");
[e ( _lcdString (1 :s 15C ]
"272
[; ;main.c: 272:             break;
[e $U 364  ]
"273
[; ;main.c: 273:         case 4:
[e :U 370 ]
"274
[; ;main.c: 274:             lcdString("Mudar hora     ");
[e ( _lcdString (1 :s 16C ]
"275
[; ;main.c: 275:             break;
[e $U 364  ]
"276
[; ;main.c: 276:     }
}
[e $U 364  ]
[e :U 365 ]
[e [\ _op , $ -> 0 `i 366
 , $ -> 1 `i 367
 , $ -> 2 `i 368
 , $ -> 3 `i 369
 , $ -> 4 `i 370
 364 ]
[e :U 364 ]
"277
[; ;main.c: 277: }
[e :UE 363 ]
}
"279
[; ;main.c: 279: void menu(void) {
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"280
[; ;main.c: 280:     int op = 0;
[v _op `i ~T0 @X0 1 a ]
[e = _op -> 0 `i ]
"281
[; ;main.c: 281:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"282
[; ;main.c: 282:     lcdString("Menu            ");
[e ( _lcdString (1 :s 17C ]
"283
[; ;main.c: 283:     for (int i = 0; i < 1000; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 1000 `i 372  ]
[e $U 373  ]
[e :U 372 ]
{
"284
[; ;main.c: 284:         timerReset(50000);
[e ( _timerReset (1 -> -> 50000 `l `ui ]
"286
[; ;main.c: 286:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"288
[; ;main.c: 288:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 375  ]
{
"289
[; ;main.c: 289:             switch (kpReadKey()) {
[e $U 377  ]
{
"290
[; ;main.c: 290:                 case 'X':
[e :U 378 ]
"291
[; ;main.c: 291:                     if (op == 0) {
[e $ ! == _op -> 0 `i 379  ]
{
"292
[; ;main.c: 292:                         op = 4;
[e = _op -> 4 `i ]
"293
[; ;main.c: 293:                     } else {
}
[e $U 380  ]
[e :U 379 ]
{
"294
[; ;main.c: 294:                         op--;
[e -- _op -> 1 `i ]
"295
[; ;main.c: 295:                     }
}
[e :U 380 ]
"296
[; ;main.c: 296:                     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"297
[; ;main.c: 297:                     i = 0;
[e = _i -> 0 `i ]
"298
[; ;main.c: 298:                     switch (op) {
[e $U 382  ]
{
"299
[; ;main.c: 299:                         case 0:
[e :U 383 ]
"300
[; ;main.c: 300:                             lcdString("Ativar alarme  ");
[e ( _lcdString (1 :s 18C ]
"301
[; ;main.c: 301:                             break;
[e $U 381  ]
"302
[; ;main.c: 302:                         case 1:
[e :U 384 ]
"303
[; ;main.c: 303:                             lcdString("Horario alarme ");
[e ( _lcdString (1 :s 19C ]
"304
[; ;main.c: 304:                             break;
[e $U 381  ]
"305
[; ;main.c: 305:                         case 2:
[e :U 385 ]
"306
[; ;main.c: 306:                             lcdString("Ativar radio   ");
[e ( _lcdString (1 :s 20C ]
"307
[; ;main.c: 307:                             break;
[e $U 381  ]
"308
[; ;main.c: 308:                         case 3:
[e :U 386 ]
"309
[; ;main.c: 309:                             lcdString("Freq. radio    ");
[e ( _lcdString (1 :s 21C ]
"310
[; ;main.c: 310:                             break;
[e $U 381  ]
"311
[; ;main.c: 311:                         case 4:
[e :U 387 ]
"312
[; ;main.c: 312:                             lcdString("Mudar hora     ");
[e ( _lcdString (1 :s 22C ]
"313
[; ;main.c: 313:                             break;
[e $U 381  ]
"314
[; ;main.c: 314:                     }
}
[e $U 381  ]
[e :U 382 ]
[e [\ _op , $ -> 0 `i 383
 , $ -> 1 `i 384
 , $ -> 2 `i 385
 , $ -> 3 `i 386
 , $ -> 4 `i 387
 381 ]
[e :U 381 ]
"316
[; ;main.c: 316:                 case 'B':
[e :U 388 ]
"317
[; ;main.c: 317:                     if (op == 4) {
[e $ ! == _op -> 4 `i 389  ]
{
"318
[; ;main.c: 318:                         op = 0;
[e = _op -> 0 `i ]
"319
[; ;main.c: 319:                     } else {
}
[e $U 390  ]
[e :U 389 ]
{
"320
[; ;main.c: 320:                         op++;
[e ++ _op -> 1 `i ]
"321
[; ;main.c: 321:                     }
}
[e :U 390 ]
"322
[; ;main.c: 322:                     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"323
[; ;main.c: 323:                     i = 0;
[e = _i -> 0 `i ]
"324
[; ;main.c: 324:                     switch (op) {
[e $U 392  ]
{
"325
[; ;main.c: 325:                         case 0:
[e :U 393 ]
"326
[; ;main.c: 326:                             lcdString("Ativar alarme  ");
[e ( _lcdString (1 :s 23C ]
"327
[; ;main.c: 327:                             break;
[e $U 391  ]
"328
[; ;main.c: 328:                         case 1:
[e :U 394 ]
"329
[; ;main.c: 329:                             lcdString("Horario alarme ");
[e ( _lcdString (1 :s 24C ]
"330
[; ;main.c: 330:                             break;
[e $U 391  ]
"331
[; ;main.c: 331:                         case 2:
[e :U 395 ]
"332
[; ;main.c: 332:                             lcdString("Ativar radio   ");
[e ( _lcdString (1 :s 25C ]
"333
[; ;main.c: 333:                             break;
[e $U 391  ]
"334
[; ;main.c: 334:                         case 3:
[e :U 396 ]
"335
[; ;main.c: 335:                             lcdString("Freq. radio    ");
[e ( _lcdString (1 :s 26C ]
"336
[; ;main.c: 336:                             break;
[e $U 391  ]
"337
[; ;main.c: 337:                         case 4:
[e :U 397 ]
"338
[; ;main.c: 338:                             lcdString("Mudar hora     ");
[e ( _lcdString (1 :s 27C ]
"339
[; ;main.c: 339:                             break;
[e $U 391  ]
"340
[; ;main.c: 340:                     }
}
[e $U 391  ]
[e :U 392 ]
[e [\ _op , $ -> 0 `i 393
 , $ -> 1 `i 394
 , $ -> 2 `i 395
 , $ -> 3 `i 396
 , $ -> 4 `i 397
 391 ]
[e :U 391 ]
"341
[; ;main.c: 341:                     break;
[e $U 376  ]
"342
[; ;main.c: 342:                 case 'S':
[e :U 398 ]
"343
[; ;main.c: 343:                     selectFunction(op);
[e ( _selectFunction (1 _op ]
"344
[; ;main.c: 344:                     i = 0;
[e = _i -> 0 `i ]
"345
[; ;main.c: 345:                     break;
[e $U 376  ]
"346
[; ;main.c: 346:                 case 's':
[e :U 399 ]
"348
[; ;main.c: 348:                     break;
[e $U 376  ]
"350
[; ;main.c: 350:             }
}
[e $U 376  ]
[e :U 377 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 88 `ui `i 378
 , $ -> -> 66 `ui `i 388
 , $ -> -> 83 `ui `i 398
 , $ -> -> 115 `ui `i 399
 376 ]
[e :U 376 ]
"351
[; ;main.c: 351:         }
}
[e :U 375 ]
"352
[; ;main.c: 352:         timerWait();
[e ( _timerWait ..  ]
"353
[; ;main.c: 353:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1000 `i 372  ]
[e :U 373 ]
}
"354
[; ;main.c: 354: }
[e :UE 371 ]
}
"356
[; ;main.c: 356: void menuAccess(void) {
[v _menuAccess `(v ~T0 @X0 1 ef ]
{
[e :U _menuAccess ]
[f ]
"357
[; ;main.c: 357:     if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 401  ]
{
"358
[; ;main.c: 358:         tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"360
[; ;main.c: 360:         switch (kpReadKey()) {
[e $U 403  ]
{
"361
[; ;main.c: 361:             case 'S':
[e :U 404 ]
"362
[; ;main.c: 362:                 menu();
[e ( _menu ..  ]
"363
[; ;main.c: 363:                 break;
[e $U 402  ]
"364
[; ;main.c: 364:             case 's':
[e :U 405 ]
"365
[; ;main.c: 365:                 if (alarmeTocando == '1') {
[e $ ! == -> _alarmeTocando `ui -> 49 `ui 406  ]
{
"366
[; ;main.c: 366:                     alarmeTocando = '0';
[e = _alarmeTocando -> -> 48 `ui `uc ]
"367
[; ;main.c: 367:                 }
}
[e :U 406 ]
"368
[; ;main.c: 368:                 break;
[e $U 402  ]
"369
[; ;main.c: 369:         }
}
[e $U 402  ]
[e :U 403 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 83 `ui `i 404
 , $ -> -> 115 `ui `i 405
 402 ]
[e :U 402 ]
"370
[; ;main.c: 370:     }
}
[e :U 401 ]
"371
[; ;main.c: 371: }
[e :UE 400 ]
}
"373
[; ;main.c: 373: void compararAlarme() {
[v _compararAlarme `(v ~T0 @X0 1 ef ]
{
[e :U _compararAlarme ]
[f ]
"374
[; ;main.c: 374:     if ((hora / 6000) == (horaAlarme / 6000)) {
[e $ ! == / _hora -> -> -> 6000 `i `l `ul / _horaAlarme -> -> -> 6000 `i `l `ul 408  ]
{
"375
[; ;main.c: 375:         if (soneca == '0') {
[e $ ! == -> _soneca `ui -> 48 `ui 409  ]
{
"376
[; ;main.c: 376:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"377
[; ;main.c: 377:             pwmFrequency(600);
[e ( _pwmFrequency (1 -> -> 600 `i `ui ]
"378
[; ;main.c: 378:             for (int i = 0; i > 5000; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ > _i -> 5000 `i 410  ]
[e $U 411  ]
[e :U 410 ]
{
"379
[; ;main.c: 379:                 timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"380
[; ;main.c: 380:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"381
[; ;main.c: 381:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"382
[; ;main.c: 382:                 lcdString("Alarme tocando");
[e ( _lcdString (1 :s 28C ]
"383
[; ;main.c: 383:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"384
[; ;main.c: 384:                 lcdString("pressione s ");
[e ( _lcdString (1 :s 29C ]
"385
[; ;main.c: 385:                 if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 413  ]
{
"386
[; ;main.c: 386:                     tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"388
[; ;main.c: 388:                     switch (kpReadKey()) {
[e $U 415  ]
{
"389
[; ;main.c: 389:                         case 's':
[e :U 416 ]
"390
[; ;main.c: 390:                             pwmFrequency(0);
[e ( _pwmFrequency (1 -> -> 0 `i `ui ]
"391
[; ;main.c: 391:                             soneca = '1';
[e = _soneca -> -> 49 `ui `uc ]
"392
[; ;main.c: 392:                             break;
[e $U 414  ]
"393
[; ;main.c: 393:                     }
}
[e $U 414  ]
[e :U 415 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 115 `ui `i 416
 414 ]
[e :U 414 ]
"394
[; ;main.c: 394:                 }
}
[e :U 413 ]
"395
[; ;main.c: 395:                 timerWait();
[e ( _timerWait ..  ]
"396
[; ;main.c: 396:             }
}
[e ++ _i -> 1 `i ]
[e $ > _i -> 5000 `i 410  ]
[e :U 411 ]
}
"397
[; ;main.c: 397:         }
}
[e :U 409 ]
"398
[; ;main.c: 398:     } else {
}
[e $U 417  ]
[e :U 408 ]
{
"399
[; ;main.c: 399:         soneca = '0';
[e = _soneca -> -> 48 `ui `uc ]
"400
[; ;main.c: 400:     }
}
[e :U 417 ]
"401
[; ;main.c: 401: }
[e :UE 407 ]
}
"403
[; ;main.c: 403: void radioADC() {
[v _radioADC `(v ~T0 @X0 1 ef ]
{
[e :U _radioADC ]
[f ]
"404
[; ;main.c: 404:     AD = adcRead(0);
[e = _AD ( _adcRead (1 -> -> 0 `i `ui ]
"405
[; ;main.c: 405:     fm = (AD * 0.01953125) + 88;
[e = _fm + * -> _AD `d .0.01953125 -> -> 88 `i `d ]
"406
[; ;main.c: 406:     am = (AD * 0.044921875) + 530;
[e = _am + * -> _AD `d .0.044921875 -> -> 530 `i `d ]
"407
[; ;main.c: 407: }
[e :UE 418 ]
}
"409
[; ;main.c: 409: void MostraDisplay(void) {
[v _MostraDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _MostraDisplay ]
[f ]
"410
[; ;main.c: 410:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"411
[; ;main.c: 411:     if (fmStored == fm) {
[e $ ! == _fmStored _fm 420  ]
{
"412
[; ;main.c: 412:     } else {
}
[e $U 421  ]
[e :U 420 ]
{
"413
[; ;main.c: 413:         if (freq == 'f') {
[e $ ! == -> _freq `ui -> 102 `ui 422  ]
{
"414
[; ;main.c: 414:             lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"415
[; ;main.c: 415:             lcdString("Radio FM");
[e ( _lcdString (1 :s 30C ]
"416
[; ;main.c: 416:             lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"417
[; ;main.c: 417:             lcdNumber(fm);
[e ( _lcdNumber (1 -> _fm `i ]
"418
[; ;main.c: 418:         } else {
}
[e $U 423  ]
[e :U 422 ]
{
"419
[; ;main.c: 419:             lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"420
[; ;main.c: 420:             lcdString("Radio AM");
[e ( _lcdString (1 :s 31C ]
"421
[; ;main.c: 421:             lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"422
[; ;main.c: 422:             lcdNumber(am);
[e ( _lcdNumber (1 -> _am `i ]
"423
[; ;main.c: 423:         }
}
[e :U 423 ]
"424
[; ;main.c: 424:         fmStored = fm;
[e = _fmStored _fm ]
"425
[; ;main.c: 425:     }
}
[e :U 421 ]
"427
[; ;main.c: 427:     ssdDigit(((((hora / 360000) % 24) / 10) + 48), 1);
[e ( _ssdDigit (2 , -> + / % / _hora -> -> 360000 `l `ul -> -> -> 24 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc -> -> 1 `i `uc ]
"428
[; ;main.c: 428:     ssdDigit(((((hora / 360000) % 24) % 10) + 48), 2);
[e ( _ssdDigit (2 , -> + % % / _hora -> -> 360000 `l `ul -> -> -> 24 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc -> -> 2 `i `uc ]
"429
[; ;main.c: 429:     ssdDigit(((hora / 60000) % 6 + 48), 3);
[e ( _ssdDigit (2 , -> + % / _hora -> -> 60000 `l `ul -> -> -> 6 `i `l `ul -> -> -> 48 `i `l `ul `uc -> -> 3 `i `uc ]
"430
[; ;main.c: 430:     ssdDigit(((hora / 6000) % 10 + 48), 4);
[e ( _ssdDigit (2 , -> + % / _hora -> -> -> 6000 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc -> -> 4 `i `uc ]
"431
[; ;main.c: 431: }
[e :UE 419 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"433
[; ;main.c: 433: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"434
[; ;main.c: 434:     char slot;
[v _slot `uc ~T0 @X0 1 a ]
"436
[; ;main.c: 436:     pwmInit();
[e ( _pwmInit ..  ]
"437
[; ;main.c: 437:     ssdInit();
[e ( _ssdInit ..  ]
"438
[; ;main.c: 438:     adcInit();
[e ( _adcInit ..  ]
"439
[; ;main.c: 439:     timerInit();
[e ( _timerInit ..  ]
"440
[; ;main.c: 440:     kpInit();
[e ( _kpInit ..  ]
"441
[; ;main.c: 441:     lcdInit();
[e ( _lcdInit ..  ]
"443
[; ;main.c: 443:     ssdDigit(0x00, 0);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"444
[; ;main.c: 444:     ssdDigit(0x00, 1);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"445
[; ;main.c: 445:     ssdDigit(0x00, 2);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"446
[; ;main.c: 446:     ssdDigit(0x00, 3);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"448
[; ;main.c: 448:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"450
[; ;main.c: 450:     for (;;) {
{
[e :U 425 ]
{
"451
[; ;main.c: 451:         timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"452
[; ;main.c: 452:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"454
[; ;main.c: 454:         switch (slot) {
[e $U 429  ]
{
"455
[; ;main.c: 455:             case 0:
[e :U 430 ]
"456
[; ;main.c: 456:                 menuAccess();
[e ( _menuAccess ..  ]
"457
[; ;main.c: 457:                 slot = 1;
[e = _slot -> -> 1 `i `uc ]
"458
[; ;main.c: 458:                 break;
[e $U 428  ]
"459
[; ;main.c: 459:             case 1:
[e :U 431 ]
"460
[; ;main.c: 460:                 compararAlarme();
[e ( _compararAlarme ..  ]
"461
[; ;main.c: 461:                 slot = 2;
[e = _slot -> -> 2 `i `uc ]
"462
[; ;main.c: 462:                 break;
[e $U 428  ]
"463
[; ;main.c: 463:             case 2:
[e :U 432 ]
"464
[; ;main.c: 464:                 kpDebounce();
[e ( _kpDebounce ..  ]
"465
[; ;main.c: 465:                 slot = 3;
[e = _slot -> -> 3 `i `uc ]
"466
[; ;main.c: 466:                 break;
[e $U 428  ]
"467
[; ;main.c: 467:             case 3:
[e :U 433 ]
"469
[; ;main.c: 469:                 MostraDisplay();
[e ( _MostraDisplay ..  ]
"471
[; ;main.c: 471:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"472
[; ;main.c: 472:                 break;
[e $U 428  ]
"473
[; ;main.c: 473:             default:
[e :U 434 ]
"474
[; ;main.c: 474:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"475
[; ;main.c: 475:                 break;
[e $U 428  ]
"476
[; ;main.c: 476:         }
}
[e $U 428  ]
[e :U 429 ]
[e [\ -> _slot `i , $ -> 0 `i 430
 , $ -> 1 `i 431
 , $ -> 2 `i 432
 , $ -> 3 `i 433
 434 ]
[e :U 428 ]
"478
[; ;main.c: 478:         timerWait();
[e ( _timerWait ..  ]
"479
[; ;main.c: 479:     }
}
[e $U 425  ]
[e :U 426 ]
}
"480
[; ;main.c: 480: }
[e :UE 424 ]
}
[a 1C 82 97 100 105 111 0 ]
[a 4C 82 97 100 105 111 0 ]
[a 28C 65 108 97 114 109 101 32 116 111 99 97 110 100 111 0 ]
[a 2C 82 97 100 105 111 58 32 100 101 115 108 105 103 97 100 111 0 ]
[a 10C 65 108 97 114 109 101 58 32 100 101 115 108 105 103 97 100 111 0 ]
[a 3C 82 97 100 105 111 58 32 108 105 103 97 100 111 0 ]
[a 11C 65 108 97 114 109 101 58 32 108 105 103 97 100 111 0 ]
[a 7C 104 111 114 97 32 100 111 32 97 108 97 114 109 101 0 ]
[a 8C 104 111 114 97 32 100 111 32 97 108 97 114 109 101 0 ]
[a 9C 65 108 97 114 109 101 0 ]
[a 30C 82 97 100 105 111 32 70 77 0 ]
[a 5C 70 114 101 113 117 101 110 99 105 97 58 32 70 77 0 ]
[a 31C 82 97 100 105 111 32 65 77 0 ]
[a 6C 70 114 101 113 117 101 110 99 105 97 58 32 65 77 0 ]
[a 29C 112 114 101 115 115 105 111 110 101 32 115 32 0 ]
[a 13C 72 111 114 97 114 105 111 32 97 108 97 114 109 101 32 0 ]
[a 19C 72 111 114 97 114 105 111 32 97 108 97 114 109 101 32 0 ]
[a 24C 72 111 114 97 114 105 111 32 97 108 97 114 109 101 32 0 ]
[a 12C 65 116 105 118 97 114 32 97 108 97 114 109 101 32 32 0 ]
[a 18C 65 116 105 118 97 114 32 97 108 97 114 109 101 32 32 0 ]
[a 23C 65 116 105 118 97 114 32 97 108 97 114 109 101 32 32 0 ]
[a 14C 65 116 105 118 97 114 32 114 97 100 105 111 32 32 32 0 ]
[a 20C 65 116 105 118 97 114 32 114 97 100 105 111 32 32 32 0 ]
[a 25C 65 116 105 118 97 114 32 114 97 100 105 111 32 32 32 0 ]
[a 15C 70 114 101 113 46 32 114 97 100 105 111 32 32 32 32 0 ]
[a 21C 70 114 101 113 46 32 114 97 100 105 111 32 32 32 32 0 ]
[a 26C 70 114 101 113 46 32 114 97 100 105 111 32 32 32 32 0 ]
[a 16C 77 117 100 97 114 32 104 111 114 97 32 32 32 32 32 0 ]
[a 22C 77 117 100 97 114 32 104 111 114 97 32 32 32 32 32 0 ]
[a 27C 77 117 100 97 114 32 104 111 114 97 32 32 32 32 32 0 ]
[a 17C 77 101 110 117 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
